* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html , body {
    height: 100%;
    width:100%;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    align-items: start;
    justify-content: center;
}

.container {
    min-width: 800px;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.container h1 {
    color: wheat;
    margin-top: 20px;
    font-size: 3rem;
    font-family: serif;
    font-weight: 900;

}

.receipeInput {
    padding: 20px;
    /* background-color: wheat; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.ingredients {
    padding: 10px 30px;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 600px;
}

.ingredients:hover {
    filter:drop-shadow(10px 0 10px wheat);
}

.ingredients:focus{
    filter:drop-shadow(10px 0 10px wheat);
}

.btn {
    padding: 10px 20px;
    color: crimson;
    background-color: wheat;
    border: none;
    border-radius: 5px;
    transition: all 0.25s;

}

.btn:hover {
    filter:drop-shadow(10px 0 10px wheat);
}

.receipeResult{
    /* background-color: cornflowerblue; */
    height: 100vh;
    width: 100%;    
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    max-height: 400px;
    width:400px;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 10px;
}

.card:hover{
    box-shadow: #C562AF 10px 0 10px;
    transform: translateY(-10px) scale(1.02); 
    transition: all 0.3s ease-in-out;              
    border-radius: 12px;
}

.img{
    width: 100%;
    height: auto;
}

.footer{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:fixed;
    bottom: 0;
    left: 0;
    font-size: 1rem;
    font-family: serif;
    z-index: 10;
}

@media(max-width:768) {
    .receipeResult{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}